<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Book List</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>My typeForms</h1>
    <table>
        <thead></thead>
        <tr id="head">
            <th>Title</th>
            <th>Href</th>
            <th>Last Up Date</th>
            <th>Responses</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody id='tbody'>

        </tbody>

    </table>

</body>
<script src="js/main.js"></script>

</html>